<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icons/gui">

	<!-- View Mode Buttons -->
	<file alias="view_list.svg">../icons/view_list_v06_themed.svg</file>
	<file alias="view_frame.svg">../icons/view_frame_v03_themed.svg</file>
	<file alias="view_script.svg">../icons/view_script_v04_themed.svg</file>

	<!-- Filter & Style Toggle Buttons -->
	<file alias="toggle_rows.svg">../icons/toggle_rows_v02_themed.svg</file>
	<file alias="toggle_columns.svg">../icons/toggle_columns_v02_themed.svg</file>
	<file alias="toggle_appearance.svg">../icons/toggle_appearance_v02_themed.svg</file>

	<file alias="toggle_frame_ruler.svg">../icons/toggle_frame_ruler_v01_themed.svg</file>

</qresource>
</RCC>